[database]
port = {{env "WBS_DATABASE_PORT" }}
database = {{env "WBS_DATABASE_NAME"}}
user = {{env "WBS_DATABASE_USER"}}
password = {{env "WBS_DATABASE_PASSWORD"}}
host = {{env "WBS_DATABASE_HOST"}}

